if v:lang =~ "utf8$" || v:lang =~ "UTF-8$"
   set fileencodings=ucs-bom,utf-8,latin1
endif

set nocompatible	" Use Vim defaults (much better!)
set bs=indent,eol,start		" allow backspacing over everything in insert mode
"set ai			" always set autoindenting on
"set backup		" keep a backup file
set viminfo='20,\"50	" read/write a .viminfo file, don't store more
			" than 50 lines of registers
set history=50		" keep 50 lines of command line history
set ruler		" show the cursor position all the time

" Only do this part when compiled with support for autocommands
if has("autocmd")
  augroup redhat
  autocmd!
  " In text files, always limit the width of text to 78 characters
  " autocmd BufRead *.txt set tw=78
  " When editing a file, always jump to the last cursor position
  autocmd BufReadPost *
  \ if line("'\"") > 0 && line ("'\"") <= line("$") |
  \   exe "normal! g'\"" |
  \ endif
  " don't write swapfile on most commonly used directories for NFS mounts or USB sticks
  autocmd BufNewFile,BufReadPre /media/*,/run/media/*,/mnt/* set directory=~/tmp,/var/tmp,/tmp
  " start with spec file template
  autocmd BufNewFile *.spec 0r /usr/share/vim/vimfiles/template.spec
  augroup END
endif

if has("cscope") && filereadable("/usr/bin/cscope")
   set csprg=/usr/bin/cscope
   set csto=0
   set cst
   set nocsverb
   " add any database in current directory
   if filereadable("cscope.out")
      cs add $PWD/cscope.out
   " else add database pointed to by environment
   elseif $CSCOPE_DB != ""
      cs add $CSCOPE_DB
   endif
   set csverb
endif

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

filetype plugin on

if &term=="xterm"
     set t_Co=8
     set t_Sb=[4%dm
     set t_Sf=[3%dm
endif

" Don't wake up system with blinking cursor:
" http://www.linuxpowertop.org/known.php
let &guicursor = &guicursor . ",a:blinkon0"

" customize
" vim ã®ç‹¬è‡ªæ‹¡å¼µæ©Ÿèƒ½ã‚’ä½¿ã†(viã¨ã®äº’æ›æ€§ã‚’ã¨ã‚‰ãªã„)
set nocompatible
" æ–‡å­—ã‚³ãƒ¼ãƒ‰ã‚’æŒ‡å®šã™ã‚‹
set encoding=utf-8
" ãƒ•ã‚¡ã‚¤ãƒ«ã‚¨ãƒ³ã‚³ãƒ¼ãƒ‰ã‚’æŒ‡å®šã™ã‚‹
set fileencodings=utf-8,euc-jp,iso-2022-jp,sjis
" è‡ªå‹•èªè­˜ã•ã›ã‚‹æ”¹è¡Œã‚³ãƒ¼ãƒ‰ã‚’æŒ‡å®šã™ã‚‹
set fileformats=unix,dos,mac
" ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã‚’ã¨ã‚‹
" é€†ã¯ [ set nobackup ]
" set backup
" ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã‚’ä½œã‚‹ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’æŒ‡å®šã™ã‚‹
" set backupdir=~/backup
" æ¤œç´¢å±¥æ­´ã‚’50å€‹æ®‹ã™
set history=50
" æ¤œç´¢æ™‚ã«å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
set ignorecase
" æ¤œç´¢èªã«å¤§æ–‡å­—ã‚’æ··ãœã‚‹ã¨æ¤œç´¢æ™‚ã«å¤§æ–‡å­—ã‚’åŒºåˆ¥ã™ã‚‹
set smartcase
" æ¤œç´¢èªã«ãƒãƒƒãƒã—ãŸå˜èªã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆã™ã‚‹
" é€†ã¯ [ set nohlsearch ]
set hlsearch
" ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒã‚’ä½¿ã† ( æ¤œç´¢èªã‚’å…¥ã‚Œã¦ã„ã‚‹é€”ä¸­ã‹ã‚‰éšæ™‚ãƒãƒƒãƒã™ã‚‹æ–‡å­—åˆ—ã®æ¤œç´¢ã‚’é–‹å§‹)
" é€†ã¯ [ set noincsearch ]
set incsearch
" è¡Œç•ªå·ã‚’è¡¨ç¤ºã™ã‚‹
" é€†ã¯ [ set nonumber ]
set number
" æ”¹è¡Œ ( $ ) ã‚„ã‚¿ãƒ– ( ^I ) ã‚’å¯è¦–åŒ–ã™ã‚‹
set list
" æ‹¬å¼§å…¥åŠ›æ™‚ã«å¯¾å¿œã™ã‚‹æ‹¬å¼§ã‚’å¼·èª¿ã™ã‚‹
set showmatch
" ãƒ•ã‚¡ã‚¤ãƒ«ã®æœ«å°¾ã«æ”¹è¡Œã‚’å…¥ã‚Œãªã„
set binary noeol
" è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’æœ‰åŠ¹ã«ã™ã‚‹
" é€†ã¯ [ noautoindent ]
set autoindent
" æ§‹æ–‡ã”ã¨ã«è‰²åˆ†ã‘è¡¨ç¤ºã™ã‚‹
" é€†ã¯ [ syntax off ]
syntax on
" [ syntax on ] ã®å ´åˆã®ã‚³ãƒ¡ãƒ³ãƒˆæ–‡ã®è‰²ã‚’å¤‰æ›´ã™ã‚‹
highlight Comment ctermfg=LightCyan
" ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦å¹…ã§è¡Œã‚’æŠ˜ã‚Šè¿”ã™
" é€†ã¯ [ set nowrap ]
set wrap
